is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula03___Operadores_e_Operações
build_property.ProjectDir = C:\Users\Mateu\source\repos\CursoLogica_C#\Aula03 - Operadores e Operações\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
