# CursoLogica_C-

./: CursoLogica_C#.sln
Aula01 - Tipos de Variaveis/: Aula01 - Tipos de Variaveis.csproj  Program.cs
Aula02 - Declarando Escopo de Variaveis/: Aula02 - Declarando Escopo de Variaveis.csproj  Program.cs
Aula03 - Operadores e Operações/: Aula03 - Operadores e Operações.csproj  Program.cs
Aula04 - Formatando a Saida do Console/: Aula04 - Formatando a Saida do Console.csproj  Program.cs
Aula05 - Constantes em C#/: Aula05 - Constantes em C#.csproj  Program.cs
Aula06 - Lendo Valores do Teclado/: Aula06 - Lendo Valores do Teclado.csproj
Aula07 - Operações de Bitwise/: Aula07 - Operações de Bitwise.csproj  Program.cs
Aula08 -  Enumeradores Enum/: Aula08 -  Enumeradores Enum.csproj  Program.cs
Aula09 - Conversões de tipos (typecast)/: Aula09 - Conversões de tipos (typecast).csproj  Program.cs
Aula10 - Comando Condicional IF/: Aula10 - Comando Condicional IF.csproj  Program.cs
Aula11 - Condicional IF-ELSE/: Aula11 - Condicional IF-ELSE-IF.csproj  Program.cs
Aula12 - Alinhamento de IF/: Aula12 - Alinhamento de IF.csproj  Program.cs
Aula13 - SWITCH case/: Aula13 - SWITCH case.csproj  Program.cs
Aula14 - Comando Goto/: Aula14 - Comando Goto.csproj  Program.cs
Aula15 - Array  Vetor/: Aula15 - Array  Vetor.csproj  Program.cs
Aula16 - Matrizes  Vetores Bidimensionais/: Aula16 - Matrizes  Vetores Bidimensionais.csproj  Program.cs
Aula17 -  Loop FOR/: Aula17 -  Loop FOR.csproj  Program.cs
Aula18 - Loop While/: Aula18 - Loop While.csproj  Program.cs
Aula19 - DO While/: Aula19 - DO While.csproj  Program.cs
Aula20 - Loop FOREACH/: Aula20 - Loop FOREACH.csproj  Program.cs
Aula21 -Metodos Exemplos/: Aula21 -Metodos Exemplos.csproj  Program.cs
Aula22 - Passagem de Valor Ref/: Aula22 - Passagem de Valor Ref.csproj  Program.cs
Aula23 - Argumento Out/: Aula23 - Argumento Out.csproj  Program.cs
Aula24 - Classes e Objetos/: Aula24 - Classes e Objetos.csproj  Program.cs
CursoLogica_C#/: CursoLogica_C#.csproj  Program.cs
