is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula24___Classes_e_Objetos
build_property.ProjectDir = C:\Users\Mateu\source\repos\CursoLogica_C#\Aula24 - Classes e Objetos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
